@font-face {
  font-family: h1-font;
  src: url("../font/GothamMedium.ttf");
}
@font-face {
  font-family: p-font;
  src: url("../font/GothamLight.ttf");
}
:root {
  --primery-color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #6d6d81;
}
a {
  text-decoration: none;
}
p {
  font-family: p-font;
}
.checked {
  background-color: rgb(128, 119, 119);
}
.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  font-size: 1.5rem;
  grid-area: 1 / 1 / 2 / 5;
}

ul {
  list-style: none;
}
.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.nav ul a {
  color: var(--primery-color);
  font-family: p-font;
}

.nav ul .nav-item {
  padding: 10px 10px;
  color: var(--primery-color);

  border-radius: 45px;
}

.nav ul .nav-item:hover {
  background-color: rgb(128, 119, 119);
}

/*//////////////////////////////////////////////////////////////////*/
header {
  background: url(../img/lobby.jpg) no-repeat center center/cover;
}

.header-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.header-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.content-wraper {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--primery-color);
  position: relative;
  grid-area: 3 / 3 / 4 / 4;
}
.content-wraper .first-name,
.content-wraper .last-name {
  font-family: h1-font;
  opacity: 0.8;
}
.content-wraper > p {
  padding-bottom: 1rem;
  padding-top: 1rem;
  line-height: 1.8rem;
  opacity: 0.8;
  font-size: 23px;
  display: flex;
  flex-direction: column;
}

.my-name .first-name,
.my-name .last-name {
  font-size: 48px;
}

.profolio-image {
  grid-area: 3 / 2 / 4 / 3;
}
.profolio-image > img {
  width: 190px;
  border-radius: 55px;
  opacity: 0.9;
  transform: scale(1);

  transition: transform 1s ease, opacity 1s ease, border-radius 1s ease;
}

.profolio-image > img:hover {
  cursor: zoom-in;
  opacity: 1;
  border-radius: 0;
  transform: scale(1.5);
  transition: all 1s ease;
}

/*  */
.close-about-btn,
.about-btn {
  display: none;
}
.close-wraper {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.close-about-btn ~ .close-wraper .close-about {
  padding: 1rem;
  border: black solid 2px;
  border-radius: 45px;

  width: 100px;
  transition: all ease 1s;
  font-size: 20px;
}
.close-about-btn ~ .close-wraper .close-about:hover {
  background: black;
  color: white;
  cursor: pointer;
  transition: all ease 1s;
}
.about-btn ~ label {
  padding: 1rem;
  border: white solid 2px;
  border-radius: 45px;
  display: block;
  width: 100px;
  margin-top: 2rem;
  font-size: 20px;
  align-self: center;
  transition: all ease 1s;
}

.about-btn ~ label:hover {
  background: white;
  color: black;
  cursor: pointer;
  transition: all ease 1s;
}

.about-btn:checked ~ label ~ .about-content {
  display: block;
  transition: all ease 1s;
}

.about-content p {
  line-height: 1.7;
}

.about-content {
  display: none;
  position: absolute;
  background: white;
  opacity: 0.95;
  color: #000;
  height: 16rem;
  padding: 2rem;
  border-radius: 15px;
  color: black;
  font-size: 16px;
  transition: all ease 1s;
}
.header-content .content-wraper ul {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
}
.header-content .content-wraper ul li {
  padding: 0 1rem;
}
.header-content .content-wraper ul li a {
  color: var(--primery-color);
}
.header-content .content-wraper ul li a i {
  margin: 1rem;
}
/* Mobile */
@media (max-width: 800px) {
  .header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 2fr;
    grid-column-gap: 0.5px;
    grid-row-gap: 0.5px;
  }

  .profolio-image {
    padding: 10px;
    grid-area: 1 / 2 / 3 / 3;
  }
  .content-wraper {
    grid-area: 3 / 1 / 4 / 3;
  }
  .profolio-image > img {
    width: 190px;
    border-radius: 55px;
    opacity: 0.9;
    transform: scale(1);
    margin-top: 0rem;
    transition: transform 1s ease, opacity 1s ease, border-radius 1s ease;
  }

  .profolio-image > img:hover {
    cursor: inherit;
    opacity: 1;
    border-radius: 55px;
    transform: scale(1);
    transition: all 1s ease;
  }

  .nav {
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    grid-area: 1 / 1 / 3 / 2;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
